---
aliases: /handbook/marketing/readmes/ashley-kramer.html
title: "Ashley Kramer README (Chief Marketing and Strategy Officer)"
description: "Learn more about working with Ashley Kramer"
---







## Ashley Kramer's README

This page is intended to help others understand what it might be like to work with me, especially people who haven’t worked with me before.

It’s also a well-intentioned effort at building some trust by being intentionally vulnerable, and to share my ideas of a good working relationship to reduce the anxiety of people who might be on my team.

Please feel free to contribute to this page by opening a merge request.

### Related pages

[LinkedIn](https://www.linkedin.com/in/ashleyekramer/)

[Twitter](https://twitter.com/ashleyekramer)

## Intro/Bio

Ashley Kramer is the Chief Marketing and Strategy Officer of GitLab Inc., the DevOps Platform. GitLab’s single application helps organizations deliver software faster and more efficiently while strengthening their security and compliance.

As CMO and CSO, Ashley leverages her leadership from roles in marketing, product and technology to message and position GitLab as the leading DevOps platform through the next stage of growth. She is responsible for GitLab’s product marketing, brand awareness, communications, analyst relations, community, competitive positioning, marketing ops and revenue pipeline generation including all digital and sales development efforts. Ashley also leads the strategy for product-led growth and code contribution to the GitLab platform.

Prior to joining GitLab, Ashley was CPO and CMO of Sisense and has held several post-IPO leadership roles including SVP of Product at Alteryx (NYSE: AYX) where she led the messaging, positioning and roadmap for the Alteryx Analytics Platform and Head of Cloud at Tableau where she led the effort to transform Tableau (now a Salesforce company) to a cloud-first company and ran Tableau Online, their fastest growing product. She also has held various marketing, product and engineering leadership roles at Amazon (NASDAQ: AMZN), Oracle (NYSE: ORCL) and NASA.

As a former engineer, Ashley understands and can capitalize on the value of GitLab’s unique ability to solve a deep developer pain point - streamlining the development process and bringing innovative ideas to customers in a quicker and more efficient way. She approaches everything with a customer-first mindset and has a passion for solving the challenge of positioning and messaging software platforms to technical audiences.

Ashley has an MSBA with a Concentration in Computer Information Science from Colorado State University and a BS in Computer Science from Old Dominion University where she also played Division I soccer. She currently is on the Board of Seeq Corporation and advises several startups.

## Interests

I spend most of my time in Lake Tahoe with my husband, Bobby, and two yellow labs, Bruce and Betty - you can find them on the [GitLab Pet page](/handbook/company/team-pets/#360-bruce-and-betty)! For fun I enjoy skiing, snowboarding and snow shoeing in the winter, and surfing, paddle boarding and golfing in the summer. I am an avid traveler and particularly love visiting Hawaii, New Zealand and anywhere in Europe.

I also love engaging with earlier stage companies and up and coming entrepreneurs and am a Board Director for [Seeq Corporation](https://www.seeq.com/), an Advisor for [Snorkel AI](https://snorkel.ai/) and [Alation](https://www.alation.com/), an L.P. in the Stage 2 Capital and Artisanal funds, as well as an angel investor.

## My working style

I try to always assume positive intent and encourage others to do the same. Trust is important to me. I work hard to gain it from others and hope for the same in return. Authenticity is important to me in everything from the way I show up every day to the presentations I give to my day to day interactions. I live my personal and professional life completely aligned with [GitLab’s Values](/handbook/values/) - one of the main reasons I joined this journey.

### My goals as the leader of Marketing

- **Build** with purpose - build a world class marketing team that feels appreciated and recognized
- **Iterate** to innovate - encourage the team to try new things and fail fast
- **Create** more leaders - the only successful leaders have grown enough people in their roles to replace themselves down the road
- **Learn** constantly - always listen first and bring zero ego, everyone brings unique perspectives
- **Execute** on a strategy - make sure everyone knows every day *why* what they are doing is so important - and give them space to challenge the status quo to make us better

### Motivators

- To thrive somewhere I have to have the 3 Ps
    - Amazing *People* to work and partner with
    - Genuine *Passion* for the space and role
    - Great *Product* I believe in and love
- I live for challenges, collaboration and transparency
- Customers! I’ll sound like a broken record on this but I will always want to know the *customer* value in everything we do

### Demotivators

- I believe in teams and lifting each other up to be better. Toxicity and drama will not settle well with me. I strive to cultivate a culture that makes it fun to come to work - together - even on the bad days.
- I do not like when teams within a company are treated as a service. Marketing is a very strategic function when done properly and my every day #1 job will be to give the team space to be strategic and not get bogged down purely in taking orders and trying to hit others’ goals/numbers.
- Managers are here to listen and empower team members. If you are hearing “no” from your manager with no context on why, please set up time with me to discuss. At GitLab, everyone can and should contribute. If that’s not happening, let’s talk!

## Communicating with me

Please bring the problem to me with thoughts on solutions so we can figure out the best way forward together.

Understand that when I say something, it is just me thinking out loud (collaborating) not me saying to go do something. I love being challenged to think differently and if anything is ever a must do - I’ll let you know.

### Reaching me

- Please follow the [CMO handbook for review requests](/handbook/marketing/cmo/) of MRs, slides, docs, etc. This workflow includes content updates/news to read async.
- For most other communications, Slack is best.
- If looking to book time with me, please reach out to Jeanette via the [#eba-team Slack channel](https://gitlab.slack.com/archives/C61RXLLDR). Learn [more](/handbook/eba/#contact-us).
- For urgent matters, please text me.

## My Strengths/Weaknesses

### Strengths

Strengths as identified by [Clifton Strengths](https://www.gallup.com/cliftonstrengths/en/252137/home.aspx) assessment:

- **Achiever**: You feel as if every day starts at zero. By the end of the day you must achieve something tangible in order to feel good about yourself. You have an internal fire burning inside you. It pushes you to do more, to achieve more.
- **Competition**: Competition is rooted in comparison. You like other competitors because they invigorate you. You like contests because they must produce a winner. Although you are gracious to your fellow competitors and even stoic in defeat, you don’t compete for the fun of competing. You compete to win.
- **Strategic**: The Strategic theme enables you to sort through the clutter and find the best route. It is not a skill that can be taught. It is a distinct way of thinking, a special perspective on the world at large. This perspective allows you to see patterns where others simply see complexity.
- **Focus**: You need a clear destination. And so each year, each month, and even each week you set goals. These goals then serve as your compass, helping you determine priorities and make the necessary corrections to get back on course. Your Focus is powerful because it forces you to filter; you instinctively evaluate whether or not a particular action will help you move toward your goal. In the end, then, your Focus forces you to be efficient.
- **Futuristic**: The future fascinates you. As if it were projected on the wall, you see in detail what the future might hold, and this detailed picture keeps pulling you forward. While the exact content of the picture will depend on your other strengths and interests—a better product, a better team, a better life, or a better world—it will always be inspirational to you.

### Weaknesses

Weaknesses as identified by slight self awareness and constant 360 feedback:

- **Driver**: I tend to move fast and not take the time to explain the reasoning fully enough for some and need to take more time to bring others along.
- **Patience**: I was born impatient and have worked most of my adult life (once I realized this) to change it.
- **Empathy**: While I try hard every day, I sometimes fail to sense other people’s feelings by imagining myself in their lives or situations. It’s something I work on improving every day.

Now that you know, if you feel any of this happening in our interactions, please raise it to me. I welcome and appreciate feedback and want to foster a culture of open and productive dialogue where everyone (including me) can be the best version of themselves!
