---
aliases: /handbook/marketing/readmes/nathan-dubord.html
title: "Nathan Dubord's README"
description: "Learn more about working with Nathan Dubord"
---

## Nathan Dubord's README

**Nathan Dubord, Senior Frontend Engineer**

## Related pages

* [GitLab](https://gitlab.com/ndubord)
* [LinkedIn](https://www.linkedin.com/in/nathandubord/)

## About me
Hi! 🙋‍♂️ I'm Nathan, designer turned engineer who has spent the last 9 years building awesome SaaS products: Superna Eyeglass, [SurveyMonkey Apply](https://apply.surveymonkey.com/), [SurveyMonkey Market Research](https://www.surveymonkey.com/market-research/solutions/), and [Wufoo](https://www.wufoo.com/).

I am curious minded, with a strong sense of direction. I value moving fast, and facing difficult challenges.

Outside of work, I enjoy golfing, soccer, traveling, and trying new cuisine.


### What excites me:
- Simplifying process.
- Meeting challenges.
- Outside the box thinking.


### Simpli5 Report Overview
[https://www.simpli5.com](https://www.simpli5.com/)

When it comes to getting the job done properly and efficiently, I bring the following gifts:
- Meeting challenges.
- Organizing.
- Focusing on and completing the task at hand.
- Attaining goals.
- Achieving and handling success.
- Recognizing your own strengths.

Here are some of the things in myself and in others with which I have limited patience for:
- Wasting time.
- Disorganization.
- Not being heard.

I know where I am and where I need to be by a certain time. I am gifted in knowing how to get there quickly and successfully. Well-organized and focused on my mission, I don't succumb to distractions.

Reaching my goals within a fixed timetable is important to me. I appreciate it when my teammates share this urgent enthusiasm. Steady and strong-minded, I truly enjoy challenges.

I am known for breaking down an entire project into workable parts to facilitate quick, efficient completion.I am a natural group leader; my ambition, enthusiasm, and vision will get the job done right and in a timely manner.
