---

title: Ideal Customer Profile
description: Ideal Customer Profile Handbook
twitter_image: /images/tweets/handbook-marketing.png
twitter_site: '@gitlab'
twitter_creator: '@gitlab'
---






# <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> Ideal Customer Profile

## Overview

{: #overview .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
An ideal customer profile is a hypothetical description of the type of **company** (not individual or end user) that would realize the most value from your product or solution. This is different than [buyer personas](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/roles-personas/buyer-persona/) which look at the individual end user.

The ICP focuses on characteristics such as landed addressable market (LAM), Industry/vertical, company size or size of key departments, technologies used, technological maturity, and more. Our definition is outlined below.

## Development of ICP

{: #icp-development .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
ABM team to define process here in collaboration with Sales Strategy and Portfolio Marketing. [Epic here for refresh of ICP development process for FY23 (interlock of sales and marketing)](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2475)

## GitLab's ICP Definition (FY22)

{: #gitlab-icp .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

### Enterprise / Large ICP (FY22)

{: #enterprise-icp }
<!-- DO NOT CHANGE THIS ANCHOR -->

|  | **Attribute** | **Description** |
| ------ | ------ | ------ |
| **Core criteria (must haves)** | Number of developers | 500+ |
| | Tech stack (regional) | Includes GitHub, Perforce, Jenkins, BitBucket or Subversion |
| | Cloud provider | AWS or GCP |
| | Prospect | First order logo (not a current PAID customer for GitLab anywhere within the organization).  This is defined [here](https://about.gitlab.com/handbook/sales/sales-term-glossary/#first-order-customers).  |
| **Additional criteria (attributes to further define)** | Digital transformation | identified C-suite initiative |

### Mid-Market ICP (FY22)

{: #midmarket-icp }
<!-- DO NOT CHANGE THIS ANCHOR -->

| 500+ employees | **Attribute** | **Description** |
| ------ | ------ | ------ |
| **Core criteria (must haves)** | Number of employees | >500 |
| **Core criteria (must haves)** | Number of developers | 100+ |
| | Tech stack (regional) | Includes GitHub, Perforce, Jenkins, BitBucket, Bamboo, or Subversion OR the absence of a tech stack. |
| | Prospect | First order logo (not a current PAID customer for GitLab anywhere within the organization).  This is defined [here](https://about.gitlab.com/handbook/sales/sales-term-glossary/#first-order-customers).  |
| **Additional criteria (attributes to further define)** | New hire | CIO |


| <500 employees | **Attribute** | **Description** |
| ------ | ------ | ------ |
| **Core criteria (must haves)** | Number of employees | <500 |
| | Tech stack (regional) | A lack of technology installed.  GitLab would be the first purchsed for Devops for these companies. |
| | Prospect | First order logo (not a current PAID customer for GitLab anywhere within the organization).  This is defined [here](https://about.gitlab.com/handbook/sales/sales-term-glossary/#first-order-customers).  |
| **Additional criteria (attributes to further define)** | New hire | CIO |
