---

title: "Customer Success Skills Exchange Sessions"
description: "Continuous education webcast series for GitLab Customer Success team members"
---









---

# Customer Success Skills Exchange Sessions

The Customer Success Skills Exchnage is a bi-weekly webinar focused on topics for the Customer Success Team.

- Each training session has a [speaker](#speaker-responsibilities) and a [moderator](#moderator-responsibilities)
- Sessions are approximatly 50 minutes long


## Upcoming Training

To see what training is coming soon, view the [Customer Success Skills Exchange Issue Board](https://gitlab.com/gitlab-com/sales-team/cs-skills-exchange/-/boards/1414538).

**Q2 FY24 Sessions**

| Date   | Topic    | Speakers                                       |
|--------|---------------------------------------------------|------------------------------------|  
| 2023-05-10 | GitLab and GCP Partnership Overview | Regnard Raquedan |
| 2023-04-05 | GitLab Dedicated | Andrew Thomas and John Feeney|
| 2023-06-07 | DAST Best Practices | Mirko Brandner |
| 2023-06-21 | How to sell Remote Development | Eric Schurter |
| 2023-07-05 | Google Suite Best Practices  | Lars Blockken |
| 2023-07-19 | ModelOps Update | Taylor McCaslin |

## Q2 Session Recordings

| Date   | Topic and Recording  |
| ------   | ------    |
| 2023-07-05 | [Google Suite Best Practices](https://youtu.be/IwngC9NmcRs) |
| 2023-06-21 | [How to sell Remote Development](https://youtu.be/fluP-s4mTW4) |
| 2023-06-07 | [DAST Best Practices](https://youtu.be/1RuDoQPuDmU) |
| 2023-05-10 | [GitLab and GCP Partnership Overview](https://youtu.be/qTWgNsc3Ets) |
| 2023-04-05 | [GitLab Dedicated](https://youtu.be/lHDsTjRTDLg) |  

## Past Sessions

<details>
<summary markdown="span">Click here to see links to past sessions </summary>

| Date   | Topic and Recording |
| ------   | ------    |
| 2023-04-19 | [Indicators for Scaling GitLab](https://youtu.be/-JMTTrK3mLI) |
| 2023-04-05 | [Education Services AMA](https://youtu.be/IKKkvQu73Ls) |
| 2023-03-21 | [Value Pillar Messaging](https://youtu.be/mLmvBpvAT00) |
| 2022-12-07 | [GitOps Overview and Demo - Session 2](https://www.youtube.com/watch?v=_DMdSHIfQYI) |
| 2022-12-06 | [GitOps Overview and Demo - Session 1](https://www.youtube.com/watch?v=fKTwNhSHcJw)*|  
| 2022-11-30 | [Buyer Persona AMA](https://youtu.be/AdgiCCRo7LE) |  
| 2022-10-19 | [Turning Customers into Contributors](https://youtu.be/Z_uRqfHIYlQ)|  
| 2022-10-11 | [DORA](https://www.youtube.com/watch?v=WueBXydQpzg) |
| 2022-07-27 | [ModelOps Technical Session](https://youtu.be/1SXPqTh9tnE) |
| 2022-06-15 | [GitLab 15](https://youtu.be/8LR2lX_Mxd8) |  
| 2022-06-01 | [How to use ‘GitLab Kubernetes Agent Working Examples for Training and Demos’](https://youtu.be/RGs65Zi-Tno) |

Older videos can be watched on [CS Skills Exchange Youtube playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KorkxIFgZGnzzxjZRCGROt_)

</details>


**Note: To watch private videos on GitLab Unfiltered, watch [this 2-minute video](https://www.youtube.com/watch?v=dZtCuOf5aGk) and take a look at the handbok page on [watching private videos.](/handbook/marketing/marketing-operations/youtube/#unable-to-view-a-video-on-youtube)**


### Get an invite to the weekly session

To get a calendar invite to the weekly CS Skills Exchange, make sure you are added to the sales-cs email group

You can [fill out an access request](/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/) to request access to the email group. These groups are invited to the meeting so that each individual person does not need an invite.


### Training Playlist

There are a few places to see previous CS Skills Exchange Sessions:

- [CS Skills Exchange Youtube playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KorkxIFgZGnzzxjZRCGROt_) on GitLab Unfiltered YouTube
- [CS Skills Exchange Q&A Doc](https://docs.google.com/document/d/1kchnm55N8zx8tBBsxilWadGqBndhvb5d4eG9LsSS6DA/edit?usp=sharing)

### To request new Customer Success Skills Exchange session
- Create an issue using the [CS Skills Exchange Issue Template](https://gitlab.com/gitlab-com/sales-team/cs-skills-exchange/-/issues/new?issuable_template=Request_New_CS_Skills_Sessions)

### Scheduling trainings
- The Sales and Customer Enablement Team discusses upcoming trainings in regular meetings with CS leadership and the GitLab Product Marketing Management (PMM) team
- Sessions are selected from the backlog, or a new issue is created, and moved to the `status:plan` column.
- Assign the issue to the speaker and add `Moderator: <name>` to the issue description.
  - The speaker will then research and generate the conent for the training.
- Once the speaker is ready, a moderator and date should be chosen for the training.
  - Assign the moderator (in addition to the speaker) to the issue and add `Moderator: <name>` to the issue description.
  - Add a due date to the issue.
  - Move the issue to the `status:scheduled` column.
  - Manually drag the issue to order issues in the column by date.


#### Recording

For more information about Recording and Public/ Private YouTube videos, check out the [Sales Enablement Sessions](https://about.gitlab.com/handbook/sales/training/sales-enablement-sessions/#recording) page.


### Speaker Responsibilities

- Come prepared at least 2 mins before session is scheduled to begin to make sure you are ready to begin on time.
- Send your slides to the Customer Success Enablement Program Manager
- Include any links to any other pages you need to reference on this page so you can present from training page.


### Moderator Responsibilities

#### Overall CS Skills Exchange Management

As the moderator for the CS Skills Exchnage, you are responsible for identifying topics, speakers, and dates for the quarter.

#### Webinar Moderator Responsibilities


**Prior to Webinar**

- One week before the webinar, confirm with the speaker that they are prepared and vailable for the session. This can help eliminate the need for last minute cancelations.
- Day before webinar, send an announcement in the #customer-success Slack Channel.


**During the Webinar**

The moderator for each webinar should serve as the host of the call and overall wingperson for the presenter. The moderator monitors chat to raise questions to the presenter and searches for links that are mentioned on the call to make sure they get linked in the handbook page for the training.  

- Log in to zoom 5 minutes ahead of time
- The video should not be recording, but pause if this is the case
- Promptly welcome everyone to the call and remind them that the call will be recorded. Specifically mention how to talk about sensitive info on every intro. Be sure to start the meeting as close to the start time as possible.
- Record the call.
- Monitor the time.
- After the session, upload the video to  the [GitLab Unfiltered channel](https://www.youtube.com/channel/UCMtZ0sc1HHNtGGWZFDRTh5A).


**After the Webinar**

- Upload the video to the [CS Skills Exchnage playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KorkxIFgZGnzzxjZRCGROt_) in GitLab Unfiltered
- Post a announcement in the #customer-success Slack channel, and link to the YouTube video.

Sample Announcement:

> If you missed yesterday's CS Skills Exchange session  with <Presenter> discussing < Summary of session>, the recording is now live on YouTube!

> You can find links to all previously recorded sessions on the [handbook page](https://about.gitlab.com/handbook/sales/training/customer-success-skills-exchange/#customer-success-skills-exchange-sessions) and see the team Q&A in the session [notes document](https://docs.google.com/document/d/1kchnm55N8zx8tBBsxilWadGqBndhvb5d4eG9LsSS6DA/edit?usp=sharing).

